<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<!--Invisable Box-->
	<div class="box">
		<!-- Circular Head-->
		<div class="head">
			<!--Circular Head Copy-->
			<div class="head-copy"></div>
			<!--Left Ear-->
			<div class="ear-left">
				<!--Inner ear-->
				<div class="inner-ear"></div>
			</div>
			<!-- Right Ear-->
			<div class="ear-right">
				<!-- Inner ear-->
				<div class="inner-ear"></div>	
			</div>
			<!--left Outer Eye-->
			<div class="eye-left">
				<!-- Pupil-->
				<div class="pupil"></div>
			</div>
			<!-- Right Outer Eye-->
			<div class="eye-right">
				<!-- pupil-->
				<div class="pupil"></div>
			</div>
			<!--nose-->
			<div class="nose"></div>
			<!-- hair-->
			<div class="hair-left"></div>
			<div class="hair-right"></div>
		</div>
	</div>
</body>
</html>